# Manual-Blood-Pressure-AR-V-

./: .gitignore
.github/workflows/: headless-core-tests.yml
Assets/Encountive/Scripts/Content/: CaseParameterSampler.cs  Encountive.Content.asmdef  PersonaLibrary.cs
Assets/Encountive/Scripts/Domain/: CapabilityReport.cs  Encountive.Domain.asmdef  Enums.cs  IClock.cs  Persona.cs
Assets/Encountive/Scripts/Hal/: Encountive.Hal.asmdef  InteractionProfile.cs
Assets/Encountive/Scripts/HalUnity/: GalaxyXrCapabilityProbe.cs  GalaxyXrInputProvider.cs  ISpatialAudioService.cs  IXrInputProvider.cs
Assets/Encountive/Scripts/SafetyGates/: BiasLexicon.cs  CuffSizeRules.cs  Encountive.SafetyGates.asmdef  GateContracts.cs  SafetyGateEngine.cs
Assets/Encountive/Scripts/Stations/: CuffSizeSelectionRubric.cs  CuffSizeSelectionStateMachine.cs  Encountive.Stations.asmdef  FullEncounterOrchestrator.cs  IStationRunner.cs  ModuleStateMachine.cs  ScaffoldStation.cs
Assets/Encountive/Scripts/Telemetry/: Encountive.Telemetry.asmdef  StatementValidator.cs  XApiEmitter.cs  (+3 more)
Assets/ScriptableObjects/PatientProfiles/: AuscultatoryGap_Case.asset  Normotensive_Adult.asset  StageII_Hypertension.asset
Assets/Scripts/BloodPressure/: BPMeasurementAssessment.cs  BPSmokeTest.cs  BPTrainingController.cs  BulbSqueezeInteractor.cs  CuffPressureSimulator.cs  KorotkoffAudioEngine.cs  PatientProfile.cs  StethoscopePlacementValidator.cs  ValveController.cs
Assets/Scripts/Interaction/: InteractionController.cs  XRInteractionAdapter.cs
Assets/Scripts/Others/: ARSessionIsReady.cs
Documentation/: BloodPressureTraining.md  GalaxyXRSetup.md  ManualBloodPressureXR_SDD_BuildPlan.md
ProjectSettings/: ProjectSettings.asset
Tests~/HeadlessCore/: HeadlessCore.csproj
(+17 files in other folders)
